deepakputhraya/action-pr-title/action.yml
name: 'Pull Request title rules'
description: 'Github action to enforce Pull Request title conventions'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the pull request title'
    required: false
    default: '.+'
  allowed_prefixes:
    description: 'Comma separated list of prefix allowed to be used in title. eg: feature,hotfix,JIRA-'
    required: false
    default: ''
  disallowed_prefixes:
    description: 'Comma separated list of prefix disallowed to be used in title. eg: feat,fix'
    required: false
    default: ''
  prefix_case_sensitive:
    description: 'Are the allowed & disallowed prefixes case sensitive?'
    required: false
    default: 'false'
  min_length:
    description: 'Min length of title'
    required: false
    default: '1'
  max_length:
    description: 'Max length of title. -1 to ignore the rule'
    required: false
    default: '-1'
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

dasch-swiss/dsp-tools/.github/workflows/ckeck-pr-title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '([a-z])+(\(([a-z\-_ ])+\))?!?: [a-z]([a-zA-Z-\.\d \(\)\[\]#_])+$' # Regex the title should match.
    allowed_prefixes: 'fix,refactor,feat,docs,chore,style,test' # title should start with the given prefix
    disallowed_prefixes: 'feature,hotfix' # title should not start with the given prefix
    prefix_case_sensitive: true # title prefix are case insensitive
    min_length: 7 # Min length of the title
    max_length: 120 # Max length of the title

dasch-swiss/ark-resolver/.github/workflows/check-pr-title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '^(feat|fix|docs|style|refactor|perf|test|chore)(\(.+\))?!?: .+$'
    max_length: 140

trpc/trpc/.github/workflows/pr-naming.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    allowed_prefixes: 'feat,fix,chore' # title should start with the given prefix
    regex: '/^(chore|docs|(feat|fix|chore)\(`[^`]*`\)): /' # Regex the title should match.
    prefix_case_sensitive: true # title prefix are case insensitive
    min_length: 5 # Min length of the title
    github_token: ${{ github.token }} # Default: ${{ github.token }}

dasch-swiss/dsp-api/.github/workflows/check-pr-title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '^(build|chore|docs|feat|fix|perf|refactor|test|deprecated)(\(.+\))?!?: [A-Z].+$'
    max_length: 140