deepakputhraya/action-pr-title/action.yml
name: 'Pull Request title rules'
description: 'Github action to enforce Pull Request title conventions'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the pull request title'
    required: false
    default: '.+'
  allowed_prefixes:
    description: 'Comma separated list of prefix allowed to be used in title. eg: feature,hotfix,JIRA-'
    required: false
    default: ''
  disallowed_prefixes:
    description: 'Comma separated list of prefix disallowed to be used in title. eg: feat,fix'
    required: false
    default: ''
  prefix_case_sensitive:
    description: 'Are the allowed & disallowed prefixes case sensitive?'
    required: false
    default: 'false'
  min_length:
    description: 'Min length of title'
    required: false
    default: '1'
  max_length:
    description: 'Max length of title. -1 to ignore the rule'
    required: false
    default: '-1'
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

dasch-swiss/ark-resolver/.github/workflows/check-pr-title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '^[a-z]+!?: .+$|^chore: release \d+\.\d+\.\d+$'
    allowed_prefixes: "fix,refactor,feat,docs,chore,style,test" 
    disallowed_prefixes: "feature,hotfix" 
    prefix_case_sensitive: true 
    max_length: 140

CUBRID/cubrid-migration/.github/workflows/check.yml
- uses: deepakputhraya/action-pr-title@3864bebc79c5f829d25dd42d3c6579d040b0ef16
  with:
    regex: '^\[[A-Z]+-\d+\]\s.+'

vkovalyov/checkCI/.github/workflows/notify.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: 'ITRAPP-\d+'
    max_length: 50

dasch-swiss/dsp-tools/.github/workflows/ckeck-pr-title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '([a-z])+(\(([a-z\-_])+\))?!?: ([a-zA-Z ])+ \([A-Z]+-\d+\)' # Regex the title should match.
    allowed_prefixes: 'fix,refactor,feat,docs,chore,style,test' # title should start with the given prefix
    disallowed_prefixes: 'feature,hotfix,doc' # title should not start with the given prefix
    prefix_case_sensitive: true # title prefix are case insensitive
    min_length: 7 # Min length of the title
    max_length: 60 # Max length of the title