deepakputhraya/action-pr-title/action.yml
name: 'Pull Request title rules'
description: 'Github action to enforce Pull Request title conventions'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the pull request title'
    required: false
    default: '.+'
  allowed_prefixes:
    description: 'Comma separated list of prefix allowed to be used in title. eg: feature,hotfix,JIRA-'
    required: false
    default: ''
  disallowed_prefixes:
    description: 'Comma separated list of prefix disallowed to be used in title. eg: feat,fix'
    required: false
    default: ''
  prefix_case_sensitive:
    description: 'Are the allowed & disallowed prefixes case sensitive?'
    required: false
    default: 'false'
  min_length:
    description: 'Min length of title'
    required: false
    default: '1'
  max_length:
    description: 'Max length of title. -1 to ignore the rule'
    required: false
    default: '-1'
  verbal_description:
    description: 'Description of the title rules to display when the action fails'
    required: false
    default: ''
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
    required: false
    default: ${{ github.token }}

runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

content-services/content-sources-frontend/.github/workflows/title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '^Build|Test|^(\w+-\d+(,\w+-\d+)*): .+' # Regex the title should match.
    disallowed_prefixes: '' # title should not start with the given prefix
    prefix_case_sensitive: false # title prefix are case insensitive
    min_length: 5 # Min length of the title
    max_length: 70 # Max length of the title
    github_token: ${{ github.token }} # Default: ${{ github.token }}

xmicha82/content-sources-frontend/.github/workflows/title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '^Build|^(\w+-\d+(,\w+-\d+)*): .+' # Regex the title should match.
    disallowed_prefixes: "" # title should not start with the given prefix
    prefix_case_sensitive: false # title prefix are case insensitive
    min_length: 5 # Min length of the title
    max_length: 70 # Max length of the title
    github_token: ${{ github.token }} # Default: ${{ github.token }}

ThatDraenGuy/town_of_babel/.github/workflows/pr.yml
- uses: deepakputhraya/action-pr-title@077bddd
  with:
    regex: '\[(FRONT|BACK|OAPI|MISC)]\W(feature|feat|fix|bugfix|build|chore|docs|hotfix|release):\W.+'

duncanmcclean/simple-commerce/.github/workflows/pr-title.yaml
- uses: deepakputhraya/action-pr-title@077bddd7bdabd0d2b1b25ed0754c7e62e184d7ee # master
  with:
    regex: '^\[\d+\.x\]\s'