deepakputhraya/action-pr-title/action.yml
name: 'Pull Request title rules'
description: 'Github action to enforce Pull Request title conventions'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the pull request title'
    required: false
    default: '.+'
  allowed_prefixes:
    description: 'Comma separated list of prefix allowed to be used in title. eg: feature,hotfix,JIRA-'
    required: false
    default: ''
  disallowed_prefixes:
    description: 'Comma separated list of prefix disallowed to be used in title. eg: feat,fix'
    required: false
    default: ''
  prefix_case_sensitive:
    description: 'Are the allowed & disallowed prefixes case sensitive?'
    required: false
    default: 'false'
  min_length:
    description: 'Min length of title'
    required: false
    default: '1'
  max_length:
    description: 'Max length of title. -1 to ignore the rule'
    required: false
    default: '-1'
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

Uvacoder/uvacoderdash434/.github/workflows/pull_requests.yml
- uses: deepakputhraya/action-pr-title@3864bebc79c5f829d25dd42d3c6579d040b0ef16
  name: Validate PR Title
  continue-on-error: false
  with:
    regex: '\w+\(([\w]+)\)+:( \w+ \w+\-\d+)?'
    allowed_prefixes: "feature,feat,fix,hotfix,chore,perf,refactor,test"
    prefix_case_sensitive: true
    max_length: 60
    github_token: ${{ secrets.GITHUB_TOKEN }}

algolia/algoliasearch-client-javascript/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: deepakputhraya/action-pr-title@v1.0.2
  with:
    regex: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:javascript|php|java|cts|spec|script|ci)\)): .+'

raf262/github-action-try/.github/workflows/ci_branch_naming.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '^(revert: )?(build|chore|docs|feat|fix|perf|refactor|style|test)(\(.*\))?: .{1,50}' # Regex the title should match.
    github_token: ${{ secrets.GITHUB_TOKEN }}

algolia/algoliasearch-client-go/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: deepakputhraya/action-pr-title@v1.0.2
  with:
    regex: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|javascript|php|java|cts|specs|scripts|ci|templates|deps)\)): .+'