deepakputhraya/action-pr-title/action.yml
name: 'Pull Request title rules'
description: 'Github action to enforce Pull Request title conventions'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the pull request title'
    required: false
    default: '.+'
  allowed_prefixes:
    description: 'Comma separated list of prefix allowed to be used in title. eg: feature,hotfix,JIRA-'
    required: false
    default: ''
  disallowed_prefixes:
    description: 'Comma separated list of prefix disallowed to be used in title. eg: feat,fix'
    required: false
    default: ''
  prefix_case_sensitive:
    description: 'Are the allowed & disallowed prefixes case sensitive?'
    required: false
    default: 'false'
  min_length:
    description: 'Min length of title'
    required: false
    default: '1'
  max_length:
    description: 'Max length of title. -1 to ignore the rule'
    required: false
    default: '-1'
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

pushmotion/garden-of-eden/.github/workflows/enforce-pr-title.yml
- name: Check PR title
  uses: deepakputhraya/action-pr-title@v1.0.2
  with:
    # The Conventional Commit types documented in CONTRIBUTORS.md. Keep
    # the two in step: this list previously allowed 'jira', 'proj-' and
    # 'hotfix' (left over from the action's example config and never used
    # here) while rejecting 'perf', 'build', 'chore', 'style' and
    # 'refactor', which CONTRIBUTORS.md documents and the history uses.
    allowed_prefixes: 'feat,fix,docs,style,refactor,perf,test,build,ci,chore,revert'
    # disallowed_prefixes: 'feat/,hotfix' # title should not start with the given prefix
    prefix_case_sensitive: false # title prefix are case insensitive
    min_length: 5 # Min length of the title
    max_length: 50 # Max length of the title
    github_token: ${{ secrets.GITHUB_TOKEN }}

alexbleggijr/ds20/.github/workflows/pull-request-edit-release.yml
- name: Prefix pull request title edition
  uses: deepakputhraya/action-pr-title@master
  with:
    regex: '([feat]|[fix]|[docs]|[style]|[refactor]|[test]|[build]|[ci]|[chore])+([angular-material]|[icons]|[interactions]|[ionic-5]|[ionic-6]|[ionic-7]|[ionic-8]|[shared]|[tokens]|[utilities]|[web-components])+([a-z])+\/([a-z])+'
    github_token: ${{ github.token }}

renueljs/renuel/.github/workflows/pr-master.yml
- uses: deepakputhraya/action-pr-title@v1.0.2
  with:
    regex: "^misc: release latest$"
    github_token: ${{ github.token }}

bdube/actions-playground/.github/workflows/pr-title-check.yml
- name: Check PR title format
  uses: deepakputhraya/action-pr-title@3864bebc79c5f829d25dd42d3c6579d040b0ef16 # v1.0.2
  with:
    regex: 'IMX-\d+'
    prefix_case_sensitive: false
    min_length: 5
    max_length: 1000