deepakputhraya/action-pr-title/action.yml
name: 'Pull Request title rules'
description: 'Github action to enforce Pull Request title conventions'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the pull request title'
    required: false
    default: '.+'
  allowed_prefixes:
    description: 'Comma separated list of prefix allowed to be used in title. eg: feature,hotfix,JIRA-'
    required: false
    default: ''
  disallowed_prefixes:
    description: 'Comma separated list of prefix disallowed to be used in title. eg: feat,fix'
    required: false
    default: ''
  prefix_case_sensitive:
    description: 'Are the allowed & disallowed prefixes case sensitive?'
    required: false
    default: 'false'
  min_length:
    description: 'Min length of title'
    required: false
    default: '1'
  max_length:
    description: 'Max length of title. -1 to ignore the rule'
    required: false
    default: '-1'
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

eclipse-edc/MinimumViableDataspace/.github/workflows/pull-request.yaml
- uses: deepakputhraya/action-pr-title@master
  with:
    # Match pull request titles conventional commit syntax (https://www.conventionalcommits.org/en/v1.0.0/)
    # (online tool for regex quick check: https://regex101.com/r/V5J8kh/1)
    #
    # Valid examples would be
    # - fix: resolve minor issue
    # - docs(Sample5): update docs for configuration
    # - feat(management-api)!: change path to access contract agreements
    #
    # Invalid examples would be
    # - Add cool feature
    # - Feature/some cool improvement
    # - fix: resolve minor issue.
    regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\(\w+((,|\/|\\)?\s?\w+)+\))?!?: [\S ]{1,160}[^\.]$'
    allowed_prefixes: 'build,chore,ci,docs,feat,fix,perf,refactor,revert,style,test'
    prefix_case_sensitive: true

css-hooks/css-hooks/.github/workflows/next.yml
- uses: deepakputhraya/action-pr-title@v1.0.2
  with:
    allowed_prefixes: "fix:,feat:,breaking:,misc:"
    prefix_case_sensitive: true
    regex: "^[A-Za-z\\s]+: \\S.*$"
    github_token: ${{ github.token }}

Typeform/.github/shared-actions/check-pr-title-follows-rules/action.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '((?<!([A-Z]{1,10})-?)[A-Z]+-\d+)' # Regex the title should match.
    allowed_prefixes: '' # title should start with the given prefix
    disallowed_prefixes: '' # title should not start with the given prefix
    prefix_case_sensitive: false # title prefix are case insensitive
    min_length: 5 # Min length of the title
    max_length: 80 # Max length of the title
    github_token: ${{ github.token }} # Default: ${{ github.token }}

dasch-swiss/dsp-tools/.github/workflows/ckeck-pr-title.yml
- uses: deepakputhraya/action-pr-title@master
  with:
    regex: '([a-z])+(\(([a-z\-_])+\))?!?: ([a-zA-Z-\.\d ])+ (\([A-Z]+-\d+\)|\d(\.\d){2}$)' # Regex the title should match.
    allowed_prefixes: 'fix,refactor,feat,docs,chore,style,test' # title should start with the given prefix
    disallowed_prefixes: 'feature,hotfix,doc' # title should not start with the given prefix
    prefix_case_sensitive: true # title prefix are case insensitive
    min_length: 7 # Min length of the title
    max_length: 60 # Max length of the title